<aura:component implements="flexipage:availableForAllPageTypes" access="global">
  
  <aura:handler name="formsubmit" event="c:FormSubmit" action="{!c.onFormSubmit}"/>
  
  <div>
    <lightning:card title="Find a Boat" class="slds-m-bottom_medium">
      <c:BoatSearchForm />
    </lightning:card>
    <lightning:card title="Matching Boats">
      <c:BoatSearchResults aura:id="boatSearchResult"/>
    </lightning:card>
  </div>
</aura:component>